﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HACLgui", "HACLgui\HACLgui.csproj", "{78987F07-86AA-4BA8-A48E-C2F08EE89C71}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Macros", "Macros", "{DEE4B2EE-0839-4AB6-BCBD-E62D243C1D18}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dynamicMacroLib", "dynamicMacroLib\dynamicMacroLib.csproj", "{CB72C7F3-FAAC-42E3-995E-B346C0AB6CA5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "changeAddressBySTT", "Macros\changeAddressBySTT\changeAddressBySTT.csproj", "{92D512D1-0525-49C1-962B-1EB126690D92}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "getHpOrderNR", "Macros\getHpOrderNR\getHpOrderNR.csproj", "{D56756DB-D3C3-4A7A-BF25-84CA4B7D2ECB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "checkChargeCodesFCDN", "Macros\checkChargeCodesFCDN\checkChargeCodesFCDN.csproj", "{06D3C0DF-6309-4B98-9289-142683550D38}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "checkChargeCodesPID", "Macros\checkChargeCodesPID\checkChargeCodesPID.csproj", "{E10AF642-A861-4028-B05F-319E5B58155E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "searchXOcosPL", "Macros\searchXOcosPL\searchXOcosPL.csproj", "{345B48FC-642C-4181-8CB0-775DCFB8DBFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DbAccessLayer", "DbAccessLayer\DbAccessLayer.csproj", "{0AB2BB40-5C9A-44E5-BF4C-7BF599703277}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibrary1", "Macros\ClassLibrary1\ClassLibrary1.csproj", "{933F3165-225F-46C7-9C19-3FF1DD5F4A85}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "fillAddonTempPID", "Macros\fillAddonTempPID\fillAddonTempPID.csproj", "{F36A4D21-5935-47AB-8E8C-F2F21A0F067D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "fillAddonTempFCDN", "Macros\fillAddonTempFCDN\fillAddonTempFCDN.csproj", "{419CCE13-FB0B-4BCB-BF2E-1981BD4F5019}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "addPriceTable", "Macros\addPriceTable\addPriceTable.csproj", "{5BCEBA56-2E9C-47B2-AA6E-6EA561C7B4A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "getProposalIntel", "Macros\getProposalIntel\getProposalIntel.csproj", "{A9076302-3BB0-4DFA-9E29-7EB8F00978C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "getExcelFromProposal", "Macros\getExcelFromProposal\getExcelFromProposal.csproj", "{A5752B58-C180-4A23-8EC3-0ABB67351088}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78987F07-86AA-4BA8-A48E-C2F08EE89C71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78987F07-86AA-4BA8-A48E-C2F08EE89C71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78987F07-86AA-4BA8-A48E-C2F08EE89C71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78987F07-86AA-4BA8-A48E-C2F08EE89C71}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB72C7F3-FAAC-42E3-995E-B346C0AB6CA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB72C7F3-FAAC-42E3-995E-B346C0AB6CA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB72C7F3-FAAC-42E3-995E-B346C0AB6CA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB72C7F3-FAAC-42E3-995E-B346C0AB6CA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{92D512D1-0525-49C1-962B-1EB126690D92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92D512D1-0525-49C1-962B-1EB126690D92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92D512D1-0525-49C1-962B-1EB126690D92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92D512D1-0525-49C1-962B-1EB126690D92}.Release|Any CPU.Build.0 = Release|Any CPU
		{D56756DB-D3C3-4A7A-BF25-84CA4B7D2ECB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D56756DB-D3C3-4A7A-BF25-84CA4B7D2ECB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D56756DB-D3C3-4A7A-BF25-84CA4B7D2ECB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D56756DB-D3C3-4A7A-BF25-84CA4B7D2ECB}.Release|Any CPU.Build.0 = Release|Any CPU
		{06D3C0DF-6309-4B98-9289-142683550D38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06D3C0DF-6309-4B98-9289-142683550D38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06D3C0DF-6309-4B98-9289-142683550D38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06D3C0DF-6309-4B98-9289-142683550D38}.Release|Any CPU.Build.0 = Release|Any CPU
		{E10AF642-A861-4028-B05F-319E5B58155E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E10AF642-A861-4028-B05F-319E5B58155E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E10AF642-A861-4028-B05F-319E5B58155E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E10AF642-A861-4028-B05F-319E5B58155E}.Release|Any CPU.Build.0 = Release|Any CPU
		{345B48FC-642C-4181-8CB0-775DCFB8DBFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{345B48FC-642C-4181-8CB0-775DCFB8DBFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{345B48FC-642C-4181-8CB0-775DCFB8DBFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{345B48FC-642C-4181-8CB0-775DCFB8DBFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{0AB2BB40-5C9A-44E5-BF4C-7BF599703277}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AB2BB40-5C9A-44E5-BF4C-7BF599703277}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AB2BB40-5C9A-44E5-BF4C-7BF599703277}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AB2BB40-5C9A-44E5-BF4C-7BF599703277}.Release|Any CPU.Build.0 = Release|Any CPU
		{933F3165-225F-46C7-9C19-3FF1DD5F4A85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{933F3165-225F-46C7-9C19-3FF1DD5F4A85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{933F3165-225F-46C7-9C19-3FF1DD5F4A85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{933F3165-225F-46C7-9C19-3FF1DD5F4A85}.Release|Any CPU.Build.0 = Release|Any CPU
		{F36A4D21-5935-47AB-8E8C-F2F21A0F067D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F36A4D21-5935-47AB-8E8C-F2F21A0F067D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F36A4D21-5935-47AB-8E8C-F2F21A0F067D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F36A4D21-5935-47AB-8E8C-F2F21A0F067D}.Release|Any CPU.Build.0 = Release|Any CPU
		{419CCE13-FB0B-4BCB-BF2E-1981BD4F5019}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{419CCE13-FB0B-4BCB-BF2E-1981BD4F5019}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{419CCE13-FB0B-4BCB-BF2E-1981BD4F5019}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{419CCE13-FB0B-4BCB-BF2E-1981BD4F5019}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BCEBA56-2E9C-47B2-AA6E-6EA561C7B4A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BCEBA56-2E9C-47B2-AA6E-6EA561C7B4A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BCEBA56-2E9C-47B2-AA6E-6EA561C7B4A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BCEBA56-2E9C-47B2-AA6E-6EA561C7B4A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9076302-3BB0-4DFA-9E29-7EB8F00978C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9076302-3BB0-4DFA-9E29-7EB8F00978C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9076302-3BB0-4DFA-9E29-7EB8F00978C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9076302-3BB0-4DFA-9E29-7EB8F00978C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5752B58-C180-4A23-8EC3-0ABB67351088}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5752B58-C180-4A23-8EC3-0ABB67351088}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5752B58-C180-4A23-8EC3-0ABB67351088}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5752B58-C180-4A23-8EC3-0ABB67351088}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{92D512D1-0525-49C1-962B-1EB126690D92} = {DEE4B2EE-0839-4AB6-BCBD-E62D243C1D18}
		{D56756DB-D3C3-4A7A-BF25-84CA4B7D2ECB} = {DEE4B2EE-0839-4AB6-BCBD-E62D243C1D18}
		{06D3C0DF-6309-4B98-9289-142683550D38} = {DEE4B2EE-0839-4AB6-BCBD-E62D243C1D18}
		{E10AF642-A861-4028-B05F-319E5B58155E} = {DEE4B2EE-0839-4AB6-BCBD-E62D243C1D18}
		{345B48FC-642C-4181-8CB0-775DCFB8DBFA} = {DEE4B2EE-0839-4AB6-BCBD-E62D243C1D18}
		{933F3165-225F-46C7-9C19-3FF1DD5F4A85} = {DEE4B2EE-0839-4AB6-BCBD-E62D243C1D18}
		{F36A4D21-5935-47AB-8E8C-F2F21A0F067D} = {DEE4B2EE-0839-4AB6-BCBD-E62D243C1D18}
		{419CCE13-FB0B-4BCB-BF2E-1981BD4F5019} = {DEE4B2EE-0839-4AB6-BCBD-E62D243C1D18}
		{5BCEBA56-2E9C-47B2-AA6E-6EA561C7B4A5} = {DEE4B2EE-0839-4AB6-BCBD-E62D243C1D18}
		{A9076302-3BB0-4DFA-9E29-7EB8F00978C5} = {DEE4B2EE-0839-4AB6-BCBD-E62D243C1D18}
		{A5752B58-C180-4A23-8EC3-0ABB67351088} = {DEE4B2EE-0839-4AB6-BCBD-E62D243C1D18}
	EndGlobalSection
EndGlobal
