﻿<Window x:Class="HACLgui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HACLgui"
        mc:Ignorable="d"
        Cursor="batman2.cur"
        Icon="favicon.ico"
        Title="HACLgui" Height="350" Width="525" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="button_RunMacro" Content="Run Macro" HorizontalAlignment="Left" Height="43" Margin="53,76,0,0" VerticalAlignment="Top" Width="121" Click="button_RunMacro_Click" IsEnabled="False"/>
        <Canvas x:Name="canvas_ConnectionsStatus" HorizontalAlignment="Left" Height="166" Margin="321,66,0,0" VerticalAlignment="Top" Width="174">
            <Border x:Name="border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="166" VerticalAlignment="Top" Width="138" Canvas.Left="36"/>
            <Canvas x:Name="canvas_ConnectionInfoA" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="129" Canvas.Left="41" Canvas.Top="10">
                <Label x:Name="label_ConnectionName" Content="Connection &quot;A&quot;" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="94" BorderThickness="0" Canvas.Top="-4"/>
                <Ellipse x:Name="ecl_StatusIndicator" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="15" Canvas.Left="109" Canvas.Top="1" Fill="Red" Tag="A"/>
            </Canvas>
            <Canvas x:Name="canvas_ConnectionInfoB" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="129" Canvas.Left="41" Canvas.Top="35">
                <Label x:Name="label_ConnectionName1" Content="Connection &quot;B&quot;" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="94" BorderThickness="0" Canvas.Top="-4"/>
                <Ellipse x:Name="ecl_StatusIndicator1" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="15" Canvas.Left="109" Canvas.Top="1" Fill="Red" Tag="B"/>
            </Canvas>
            <Canvas x:Name="canvas_ConnectionInfoC" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="129" Canvas.Left="41" Canvas.Top="60">
                <Label x:Name="label_ConnectionName2" Content="Connection &quot;C&quot;" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="94" BorderThickness="0" Canvas.Top="-4"/>
                <Ellipse x:Name="ecl_StatusIndicator2" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="15" Canvas.Left="109" Canvas.Top="1" Fill="Red" Tag="C"/>
            </Canvas>
            <Canvas x:Name="canvas_ConnectionInfoD" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="129" Canvas.Left="41" Canvas.Top="85">
                <Label x:Name="label_ConnectionName3" Content="Connection &quot;D&quot;" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="94" BorderThickness="0" Canvas.Top="-4"/>
                <Ellipse x:Name="ecl_StatusIndicator3" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="15" Canvas.Left="109" Canvas.Top="1" Fill="Red" Tag="D"/>
            </Canvas>
            <Canvas x:Name="canvas_ConnectionInfoE" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="129" Canvas.Left="41" Canvas.Top="110">
                <Label x:Name="label_ConnectionName4" Content="Connection &quot;E&quot;" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="94" BorderThickness="0" Canvas.Top="-4"/>
                <Ellipse x:Name="ecl_StatusIndicator4" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="15" Canvas.Left="109" Canvas.Top="1" Fill="Red" Tag="E"/>
            </Canvas>
            <Canvas x:Name="canvas_ConnectionInfoF" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="129" Canvas.Left="41" Canvas.Top="135">
                <Label x:Name="label_ConnectionName5" Content="Connection &quot;F&quot;" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="94" BorderThickness="0" Canvas.Top="-4"/>
                <Ellipse x:Name="ecl_StatusIndicator5" HorizontalAlignment="Left" Height="15" Stroke="Black" VerticalAlignment="Top" Width="15" Canvas.Left="109" Canvas.Top="1" Fill="Red" Tag="F"/>
            </Canvas>
        </Canvas>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="53,145,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
